In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
df = pd.read_csv("weather_data.csv")
df

        day  temperature  windspeed     event
0  01-01-17           32          6      rain
1  01-02-17       -99999          7     sunny
2  01-03-17           28     -99999      snow
3  01-04-17       -99999          7  no event
4  01-05-17           32     -99999      rain
5  01-06-17           31          2     sunny
6  01-07-17           34          5  no event

## here '-99999' represents 'no value'. so to show that in df use replase method

In [6]:
new_df = df.replace(-99999,np.NaN)
new_df

        day  temperature  windspeed     event
0  01-01-17         32.0        6.0      rain
1  01-02-17          NaN        7.0     sunny
2  01-03-17         28.0        NaN      snow
3  01-04-17          NaN        7.0  no event
4  01-05-17         32.0        NaN      rain
5  01-06-17         31.0        2.0     sunny
6  01-07-17         34.0        5.0  no event

## in case we have more 'no values' like '-9999' and '-8888'.

In [18]:
df = pd.read_csv("weather_data.csv")
df

        day  temperature  windspeed     event
0  01-01-17           32          6      rain
1  01-02-17       -99999          7     sunny
2  01-03-17           28     -99999      snow
3  01-04-17       -99999          7  no event
4  01-05-17           32      -8888      rain
5  01-06-17           31          2     sunny
6  01-07-17           34          5  no event

In [14]:
df1 = df.replace([-99999,-8888],np.NaN) #you can pass a list
df1

        day  temperature  windspeed     event
0  01-01-17         32.0        6.0      rain
1  01-02-17          NaN        7.0     sunny
2  01-03-17         28.0        NaN      snow
3  01-04-17          NaN        7.0  no event
4  01-05-17         32.0        NaN      rain
5  01-06-17         31.0        2.0     sunny
6  01-07-17         34.0        5.0  no event

## in case when NaN values depends on the column. so there use dictionary

In [17]:
df1 = df.replace(
    {
        "temperature": -99999,
        "windspeed":[-99999,-8888],
        "event": 'no event'
    },np.NaN
)
df1

        day  temperature  windspeed  event
0  01-01-17         32.0        6.0   rain
1  01-02-17          NaN        7.0  sunny
2  01-03-17         28.0        NaN   snow
3  01-04-17          NaN        7.0    NaN
4  01-05-17         32.0        NaN   rain
5  01-06-17         31.0        2.0  sunny
6  01-07-17         34.0        5.0    NaN

## you can also pass simple dictionary. It is called mapping.

In [22]:
df1 = df.replace({
    -99999:np.NaN,
    -8888:np.NaN,
    "no event":"not"
})
df1

        day  temperature  windspeed  event
0  01-01-17         32.0        6.0   rain
1  01-02-17          NaN        7.0  sunny
2  01-03-17         28.0        NaN   snow
3  01-04-17          NaN        7.0    not
4  01-05-17         32.0        NaN   rain
5  01-06-17         31.0        2.0  sunny
6  01-07-17         34.0        5.0    not

## sometimes there are some unit of measures, like ^F, ^C, mph(miles per hour) etc.
## so you want to replace them with blank value. Use dictionary and regex for that

In [24]:
df = pd.read_csv("weather_data.csv")
df

        day temperature windspeed     event
0  01-01-17        32 F     6 mph      rain
1  01-02-17      -99999         7     sunny
2  01-03-17          28    -99999      snow
3  01-04-17      -99999     7 mph  no event
4  01-05-17          32     -8888      rain
5  01-06-17        31 C         2     sunny
6  01-07-17          34         5  no event

**by doing this units will be replaced with blank**

In [26]:
df1 = df.replace({
    "temperature":'[A-Za-z]',
    "windspeed":'[A-Za-z]'
},"",regex=True)
df1

        day temperature windspeed     event
0  01-01-17         32         6       rain
1  01-02-17      -99999         7     sunny
2  01-03-17          28    -99999      snow
3  01-04-17      -99999        7   no event
4  01-05-17          32     -8888      rain
5  01-06-17         31          2     sunny
6  01-07-17          34         5  no event

## Now replacing a list of values with another list of values.
## creating another df for that

In [28]:
df = pd.DataFrame({
    'score':['exceptional','average','good','poor','average','exceptional'],
    'student':['rob','maya','parthiv','tom','julian','erica']
})
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

**provide 2 lists here, mapping values using list**

In [29]:
df1 = df.replace(['exceptional','good','average','poor'],[1,2,3,4])
df1

   score  student
0      1      rob
1      3     maya
2      2  parthiv
3      4      tom
4      3   julian
5      1    erica